{
    "name": "MasterServerKit.Client.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4daf208070352784ebf0dfda69904570"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}